# Prompt Settings
autoload -U colors && colors	# Load colors
autoload -Uz vcs_info # For git

declare -a PROMPTS
PROMPTS=(
    "➜"
    # ""
    "∮"
    "∯"
    "≎"
    ""
    ""
    ""
    ""
    ""
    ""
)
RANDOM=$$$(date +%s)
ignition=${PROMPTS[$RANDOM % ${#RANDOM[*]}+1]}
# PROMPT="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M%{$fg[red]%}] %{$fg[magenta]%}%1~%{$fg[green]%} $ignition%{$reset_color%} %b "
# PROMPT="%n@%m %~ %# "
PROMPT="%n@%m %~ $ "
# eval "$(starship init zsh)"

## Git Settings
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
RPROMPT=\$vcs_info_msg_0_
zstyle ':vcs_info:git:*' formats '%F{yellow}(%b)%r%f'
zstyle ':vcs_info:*' enable git


#Powerlevel10k
source $HOME/.config/zsh/powerlevel10k/powerlevel10k.zsh-theme
source ~/.config/zsh/.p10k.zsh

typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# Fetching programms
#neofetch --ascii_distro gentoo 
neofetch
